spring.application.name=hariart
# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/hackaton
spring.datasource.username=mamisoa
spring.datasource.password=prom15

# Configuration du pool de connexions
spring.datasource.hikari.maximum-pool-size=10
spring.devtools.livereload.enabled=false
# Configuration de Hibernate
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

